\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Resumen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for part 1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito equivalente en DC\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito abierto\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo generado para el an\IeC {\'a}lisis en tiempo.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CTiempo}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de $V_{OUT}$ para el an\IeC {\'a}lisis en tiempo.\relax }}{6}}
\newlabel{CTiempoG}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digo generado para el an\IeC {\'a}lisis en frecuencia.\relax }}{7}}
\newlabel{CFrecuencia}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica de $V_{OUT}$ para el an\IeC {\'a}lisis en frecuencia contra voltaje.\relax }}{7}}
\newlabel{CFrecuenciaV}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica de $V_{OUT}$ para el an\IeC {\'a}lisis en frecuencia contra ganancia.\relax }}{7}}
\newlabel{CFrecuenciaB}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lisis en el tiempo de $V_{out}$.\relax }}{8}}
\newlabel{ATiempo}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medici\IeC {\'o}n del $\tau $ del sistema.\relax }}{8}}
\newlabel{MTao}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Barrido en Frecuencia \relax }}{9}}
\newlabel{Barrido en Frecuencia}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Barrido en Frecuencia en Db.\relax }}{10}}
\newlabel{Grafica1}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Barrido en Frecuencia en mV.\relax }}{10}}
\newlabel{grafica2}{{12}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
